<!DOCTYPE html>
<html>
	<head>
	<meta charset=utf-8>
		<title>M1CR0 M4CHIN3S</title>
		<style>
			body {
				text-align: center;
				margin: 0 auto;
				padding: 0px;
			}
			canvas {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<script src="three.js/build/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/obj-loader.js"></script>

		<script type="x-shader/x-vertex" id="vertexShader">
			uniform vec3 light;

			varying vec3 vNormal;
			varying vec3 l;
			varying vec3 h;
			void main(){
				vNormal = normalMatrix * normal;

				vec3 lightPos = vec3 ((viewMatrix * modelMatrix) * vec4(light, 1.0) );
				vec3 eyePos = vec3((viewMatrix * modelMatrix) * vec4(position, 1.0) );

				l = normalize(lightPos - eyePos);
				h = normalize(l + eyePos);

				gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, 1.0 );
			}
		</script>
		<script type="x-shader/x-vertex" id="fragmentShader">
			uniform vec3 color;

			varying vec3 vNormal;
			varying vec3 l;
			varying vec3 h;
			void main() {

				vec3 norm = normalize(vNormal);

	            // Calculate diffuse component
	            float NdotL = max(0.15, dot(norm, l));
	            float HdotN = max(dot(h,norm), 0.0);

	            gl_FragColor = vec4(NdotL * color + HdotN * color, 1);
			}
		</script>

		<!-- SHADERS FOR BUMP MAPPING -->
		<script type="x-shader/x-vertex" id="bumpVertexShader">
			uniform vec3 light;

			varying vec3 l;
			varying vec3 h;

			void main(){
				vec3 lightPos = vec3 ((viewMatrix * modelMatrix) * vec4(light, 1.0) );

				vec3 eyePos = vec3((viewMatrix * modelMatrix) * vec4(position, 1.0) );
				vec3 lightDir = normalize(lightPos - eyePos);

				vec3 n = normalize(normalMatrix * normal);
				vec3 t = normalize(normalMatrix * tangent);
				vec3 b = cross(n,t);

            	vec3 v;	
				v.x	= dot(lightDir, t);	
				v.y	= dot(lightDir, b);	
				v.z	= dot(lightDir, n);	
				l = normalize (v);

				vec3 halfVec = normalize(lightDir - eyePos);
				v.x = dot(halfVec, t);
				v.y = dot(halfVec, b);
				v.z = dot(halfVec, n);
				h = normalize(v);

				gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, 1.0 );
			}
		</script>
		<script type="x-shader/x-vertex" id="bumpFragmentShader">
			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 l;
			varying vec3 h;

			void main() {
				vec3 normal = 2.0 * texture(texture, uv).rgb - 1.0;
				normal = normalize(normal);

				float NdotL = max(dot(l, normal), 0.0);

	            gl_FragColor = vec4(NdotL * color, 1.0);
			}
		</script>
		
		<script src="js/MicroMachines.js"></script>
		<script> (function(window, document){ init(); })(); </script>
	</body>
</html>